# Study.VersionUpdater

./: .gitignore  Directory.Build.props  Directory.Build.targets  SemanticVersioning.sln  Study.VersionUpdater.sln
MigrationBackup/9ac1b9fb/SemanticVersioning.Acceptance/: NuGetUpgradeLog.html  SemanticVersioning.Acceptance.csproj  packages.config
MigrationBackup/af1cc96e/SemanticVersioning.Tests/: NuGetUpgradeLog.html
Study.VersionUpdater.Package/: Class1.cs  Study.VersionUpdater.Package.csproj
Study.VersionUpdater.Package/Properties/: AssemblyInfo.cs
shared/: AssemblyInfo.Shared.cs
src/SemanticVersionUpdater/: App.config  AssemblyHelpers.cs  Program.cs  SemanticVersionUpdater.csproj  SemanticVersionUpdater.nuspec  SemanticVersionUpdater.psm1  SemanticVersionUpdater.targets  Settings.cs  build.ps1  packages.config
src/SemanticVersionUpdater/Commands/: Command.cs  UpdateVersionInfoFileCommand.cs
src/SemanticVersionUpdater/Properties/: AssemblyInfo.cs
src/SemanticVersioning.Core/: AssemblyInfoUpdater.cs  SemanticVersion.cs  SemanticVersionHelpers.cs  SemanticVersionKind.cs  SemanticVersionReader.cs  SemanticVersionUpdater.cs  SemanticVersioning.Core.csproj  VersionGenerator.cs
src/SemanticVersioning.Core/Properties/: AssemblyInfo.cs
src/SemanticVersioning.Core/Serilog/: MsbuildLogSink.cs  NuGetLoggerAdapter.cs
src/SemanticVersioning.Core/Tasks/: GetNextVersionTask.cs  MsBuildTask.cs  ReadAssemblyInformationalVersionTask.cs  UpdateAssemblyInformationalVersionTask.cs  UpdatePackageVersionTask.cs
src/SemanticVersioning.Module/: SemanticVersioning.Module.psd1  SemanticVersioning.Module.pssproj  SemanticVersioning.psd1  SemanticVersioning.psm1
src/Study.VersionUpdater.Package/: Study.VersionUpdater.Package.csproj  Study.VersionUpdater.Package.nuspec
src/Study.VersionUpdater.Package/Tasks/: GetNextVersion.cs  UpdateAssemblyInformationalVersion.cs  UpdatePackageVersion.cs
src/Study.VersionUpdater.Target/: Class1.cs  Study.VersionUpdater.Target.csproj
src/Study.VersionUpdater.Target/Properties/: AssemblyInfo.cs
src/VersionUpdater.MsBuild.Tasks/: GetNextVersionTask.cs  MsBuildTask.cs  ReadAssemblyInformationalVersionTask.cs  UpdateAssemblyInformationalVersionTask.cs  UpdatePackageVersionTask.cs  VersionUpdater.MsBuild.Tasks.csproj  VersionUpdater.MsBuild.Tasks.targets
src/VersionUpdater.MsBuild.Tasks/Properties/: AssemblyInfo.cs
test/SemanticVersioning.Acceptance/: GetNextVersionTaskTest.cs  SemanticVersioning.Acceptance.csproj  TestBase.cs  TestHelpers.cs  VersionGeneratorTest.cs  VersionUpdaterTest.cs  app.config  packages.config
test/SemanticVersioning.Acceptance/Properties/: AssemblyInfo.cs
test/SemanticVersioning.Acceptance/playground/templates/: AssemblyInfo-no-aiv.cs  AssemblyInfo.cs
test/SemanticVersioning.Target.Acceptance/: Class1.cs  SemanticVersioning.Target.Acceptance.csproj  SemanticVersioning.Target.Acceptance.nuspec  build.ps1
test/SemanticVersioning.Target.Acceptance/Properties/: AssemblyInfo.cs
test/SemanticVersioning.Tests/: AssemblyInfoReaderTest.cs  AssemblyInfoUpdaterTest.cs  SemanticVersioning.Tests.csproj  TestHelpers.cs
test/SemanticVersioning.Tests/Properties/: AssemblyInfo.cs
test/SemanticVersioning.Tests/playground/sources/: AssemblyInfo.cs
test/Study.VersionUpdater.Package.Test/: NugetPackageClientTest.cs  Study.VersionUpdater.Package.Test.csproj  TestLogger.cs  app.config  packages.config
test/Study.VersionUpdater.Package.Test/Properties/: AssemblyInfo.cs
