<Project>
  <PropertyGroup>
    <!-- To be resolved from nuget package version  see https://github.com/zericco/Study.VersionUpdater -->
    <VersionMajor Condition="'$(VersionMajor)'==''">3</VersionMajor>
    <VersionMinor Condition="'$(VersionMinor)'==''">11</VersionMinor>
    <VersionPatch Condition="'$(VersionPatch)'==''">0</VersionPatch>
    <Authors>EBL</Authors>
    <Company>EBL Inc.</Company>
    <Product>EBL.SemanticVersionUpdater</Product>
    <Version  Condition="'$(Version)'==''">$(VersionMajor).$(VersionMinor).$(VersionPatch)</Version>
    <AssemblyVersion>$(VersionMajor).0.0.0</AssemblyVersion>
    <FileVersion>$(VersionMajor).0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(SolutionDir)' == '' ">
    <BaseOutputPath Condition=" '$(BaseOutputPath)' == '' ">$(MSBuildThisFileDirectory)!artifacts\bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)\!obj\</BaseIntermediateOutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(SolutionDir)' != '' ">
    <BaseOutputPath Condition=" '$(BaseOutputPath)' == '' ">$(SolutionDir)!artifacts\bin\$(MSBuildProjectName)\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(SolutionDir)!obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
  </PropertyGroup>
</Project>
